diff --git a/components/CommandPalette.tsx b/components/CommandPalette.tsx
index 2579b4a..1a98fd6 100644
--- a/components/CommandPalette.tsx
+++ b/components/CommandPalette.tsx
@@ -47,6 +47,14 @@ export const CommandPalette: React.FC<CommandPaletteProps> = ({
       setSelectedIndex(0);
       setHistoryIndex(-1);
       setTimeout(() => inputRef.current?.focus(), 50);
+
+      const handleGlobalKeyDown = (e: KeyboardEvent) => {
+        if (e.key === 'Escape') {
+          onClose();
+        }
+      };
+      window.addEventListener('keydown', handleGlobalKeyDown);
+      return () => window.removeEventListener('keydown', handleGlobalKeyDown);
     }
   }, [isOpen]);
 
@@ -130,6 +138,9 @@ export const CommandPalette: React.FC<CommandPaletteProps> = ({
   // Swipe Gesture Handler
   const handleSwipe = (event: MouseEvent | TouchEvent | PointerEvent, info: PanInfo, cmd: CommandOption) => {
     if (info.offset.x > 100) {
+      if (typeof navigator !== 'undefined' && navigator.vibrate) {
+        navigator.vibrate(50); // Haptic feedback on swipe execution
+      }
       // Trigger Action
       addToHistory(query);
       cmd.action();
@@ -140,9 +151,9 @@ export const CommandPalette: React.FC<CommandPaletteProps> = ({
   if (!isOpen) return null;
 
   return (
-    <div className="fixed inset-0 z-[100] flex items-start justify-center pt-32 animate-in fade-in duration-200" onClick={onClose}>
+    <div className="fixed inset-0 z-[100] flex items-end justify-center pb-8 lg:pb-12 animate-in fade-in duration-200" onClick={onClose}>
       <div
-        className="w-[600px] max-w-[90vw] bg-slate-950 border border-emerald-500/50 rounded-xl shadow-2xl overflow-hidden flex flex-col animate-in zoom-in-95 duration-200"
+        className="w-[600px] max-w-[90vw] h-[60vh] min-h-[400px] max-h-[500px] bg-slate-950 border border-emerald-500/50 rounded-xl shadow-2xl overflow-hidden flex flex-col animate-in slide-in-from-bottom-8 duration-200 mb-safe"
         onClick={e => e.stopPropagation()}
       >
         <div className="flex items-center px-4 py-3 border-b border-slate-800 bg-slate-900/50">
@@ -159,11 +170,13 @@ export const CommandPalette: React.FC<CommandPaletteProps> = ({
             onKeyDown={handleKeyDown}
             autoFocus
           />
-          <div className="flex gap-1">
-            <kbd className="px-1.5 py-0.5 rounded bg-slate-800 text-slate-500 text-[10px] font-mono border border-slate-700">ESC</kbd>
+          <div className="flex gap-1" onClick={onClose} style={{ cursor: 'pointer' }}>
+            <kbd className="px-2 py-1 flex items-center justify-center rounded bg-slate-800 text-slate-400 text-[10px] font-mono border border-slate-700 hover:bg-slate-700 active:bg-slate-600 transition-colors min-h-[30px] min-w-[40px]">ESC</kbd>
           </div>
         </div>
 
+
+
         {/* Suggestion / Tip Area */}
         <div className="px-4 py-2 bg-slate-900/30 border-b border-slate-800 text-[10px] text-emerald-500/70 font-mono flex justify-between">
           <span>
@@ -205,8 +218,8 @@ export const CommandPalette: React.FC<CommandPaletteProps> = ({
                     draggable="true"
                     onDragStart={(e: any) => handleDragStart(e, cmd)}
                     className={`
-                     px-4 py-3 flex items-center gap-3 cursor-pointer relative
-                     ${isSelected ? 'bg-emerald-900/20 border-l-2 border-emerald-500' : 'border-l-2 border-transparent hover:bg-slate-800/50'}
+                     px-4 py-4 min-h-[60px] flex items-center gap-4 cursor-pointer relative
+                     ${isSelected ? 'bg-emerald-900/20 border-l-4 border-emerald-500' : 'border-l-4 border-transparent hover:bg-slate-800/50'}
                    `}
                     onClick={() => {
                       if (cmd.isHistory) {
